
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

h1 {
    font-size: 2.5rem; 
    margin-bottom: 20px;
}

h2, h3, h4, h5, h6 {
    margin-bottom: 15px;
}


p {
    margin-bottom: 15px;
}


a {
    color: #007bff;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }


.btn {
    display: inline-block;
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

    .btn:hover {
        background: #0056b3;
    }


form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
}

    form label {
        display: block;
        margin-bottom: 5px;
    }


    form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    form button[type="submit"] {
        background: #28a745;
        color: white;
    }


.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}
