body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image:url("backround.jpg") ;
    margin: 0;
    padding: 0;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
}

.top-bar a 
{
        color: white;
        text-decoration: none;
        margin: 0 10px;
}

.container {
    text-align: center;
    background-color: transparent;
    padding: 50px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    margin-top: 20px; 
    width: auto;
    max-width: 600px; 
    margin-left: auto; 
    margin-right: auto;
}



.login-btn, .btn-primary {
    background-color: #007bff;
    color: white !important;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

    .login-btn:hover, .btn-primary:hover {
        background-color: #0056b3;
    }

h1 {
    color: black;
    margin-bottom: 20px;
}

p {
    color: #666;
    margin-bottom: 30px;
}
