body {
    font-family: Arial, sans-serif;
    background-color: black; /* Light gray background color */
    margin: 0;
    padding: 0;
}

/* Form container styling */
form {
    max-width: 500px; /* Limit the width of the form */
    margin: 50px auto; /* Center the form vertically and horizontally */
    padding: 20px;
    background-color: #ffffff; /* White background color */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

/* Header styling */
h1 {
    text-align: center;
    color: #333333; /* Dark gray text color */
}

/* Label styling */
label {
    font-weight: bold; /* Make labels bold */
    color: #333333; /* Dark gray text color */
    display: block;
    margin-bottom: 5px;
}

/* Input styling */
input[type="file"],
input[type="number"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ced4da; /* Light gray border */
    border-radius: 5px; /* Rounded corners */
    box-sizing: border-box; /* Ensure padding is included in width */
}

/* Submit button styling */
input[type="submit"] {
    background-color: #007bff; /* Bootstrap primary color */
    color: #ffffff; /* White text color */
    border: none;
    cursor: pointer;
}

    /* Submit button hover effect */
    input[type="submit"]:hover {
        background-color: #0056b3; /* Darker shade of primary color */
    }
